<?php

$common = [
    'start' => 'Начать',
    'specials' => 'Особенности',
    'login' => 'Войти',
    'api' => 'API',
    'auth' => 'Авторизация',
    'download_file_key' => 'Загрузите файл-ключ для входа в систему  ',
    'download_key' => 'Загрузить ключ',
    'reciever' => 'Получатель',
    'sender' => 'Отправитель',
    'pay_with_com' => 'Оплата (с коммисией)',
    'pay' => 'Оплатить',
    'last_transactions' => 'Последние транзакции',
    'all_human_time' => 'Все время людей!',
    'surrender_to_time' => 'Поддайтесь власти Времени!',
    'join_text' => 'Присоединяйтесь к революционной валютной системе, разработаной на основе новейших технологий в области криптовалют. ',
    'learn_more' => 'Узнать больше',
    'key_was_generated_for_you' => 'Для Вас был сгенерирован файл-ключ!',
    'dont_send_it' => 'Никому не передавайте и не теряйте его!',
    'this_file_is_important' => 'Этот файл будет необходим для Вашего входа в систему и доступа к кошельку! В случае потери ключа восстановить аккаунт будет невозможно.',
    ];


$settings_loc = [
    'settings' => 'Настройки',
    'acc' => 'Аккаунт',
    'info_1' => '<div class="settings_menu">Аккаунт<i onclick=Show("account_settings") id="account_settings_icon" class="right  fas fa-plus"></i>
    <div id="account_settings" class="hidden text_block"><br><p><label>Тип аккаунта позволяет активировать и блокировать аккаунт на некоторое время. С заблокированного аккаунта невозможно совершать какие-либо действия, кроме повторной активации аккаунта.</label>
    <div class="center" id="type_acc"></div></p>
    <p><label><b>Публичный аккаунт</b> - особый вид пользователей системы. Среди наиболее полезных особенностей - короткий PUB-адрес, который можно задать самостоятельно. Также у публичных аккаунтов имеется ряд других свойств: возможность восстановления доступа при потере ключа, мониторинг транзакций и разделение на подсчета. <b>Все транзакции, совершаемые с публичного аккаунта видны для пользователей системы!</b> Перейдите по ссылке, чтобы оформить заявку или поближе познакомиться со всеми привилегиями.</label>
    <div class="center" id="status_acc"></div></p></div></div>
    
    <div class="settings_menu">Безопасность<i onclick=Show("safety_settings") id="safety_settings_icon" class="right  fas fa-plus"></i>
    <div id="safety_settings" class="hidden text_block"><br><p><label><b>Одиночный доступ</b> - доступ к вашему аккаунту будет возможен только с одного IP-адреса. <b>Используйте только при наличии статического IP</b>, в противном случае доступ к Вашему аккаунту может быть потерян навсегда! </label>
    <div class="center" id="one_ip_safety"></div></p>
    <p><label><b>Секретные ссылки доступа</b> - Ваша возможность восстановить аккаунт при потере файла-ключа. Всего лишь необходимо ввести адрес почтового ящика, на который будет отправлено письмо с ссылкой для "чёрного дня".</label>
    <div class="center" id="secret_link_safety"></div></p>
    <p><label><b>Генерация нового файла-ключа</b>. Возможность повторно сгенерировать файл-ключ, если доступ к ресурсу остался, но ключ был утерян. После нажатия на кнопку для Вас будет сгенерирован 64-битный ключ.</label>
    <div class="center" id="key_file_change_block"><button disabled class="btn btn-outline-primary">Сгенерировать</button></div></p>
    <p><label><b>Протокол "END TIME"</b> - использовать только в экстренных ситуациях, <big>абсолютно все</big> данные о Вашем аккаунте будут уничтожены, отследить Вас по имеющимся блокам транзакций будет невозможно. <b>Оставшиеся на счету в момент удаления средства будут безвозвратно уничтожены.</b></label>
    <div class="center" id="end_time_protocol_safety"><button  class="btn btn-outline-warning" id="delete_button_settings" onclick="EndTimeClick()">Запустить</button></div></p></div></div>
    
    <div class="settings_menu">Кластеры<i onclick=Show("clusters_settings") id="clusters_settings_icon" class="right  fas fa-plus"></i>
    <div  id="clusters_settings" class="hidden text_block">
    <br><p><label><b>Запретить приглашать в кластеры</b> - пользователи больше не смогут приглашать вас в свои кластеры. Вам не будут приходить уведомления о приглашениях!</label>
    <div class="center" id="invites_cluster"></div></p>
    </div></div>
    
    
    <div class="settings_menu no-border">Транзакции<i onclick=Show("trans_settings") id="trans_settings_icon" class="right  fas fa-plus"></i>
    <div id="trans_settings" class="hidden text_block"><br><p><label><b>Установить лимиты на совершение транзакций</b> - будьте уверены, что ни процента лишних средств не будет снято с вашего счёта сверх лимита. Хороший способ обезопасить свой кошелёк!</label>
    <div class="center" id="trans_limits_change_block"><input id="max_send_limit"  maxlength="4" onkeypress="number_validate()" ><span class="tcn">TCN</span><button onclick="setSendLimit()" id="card_limit" class="btn btn-outline-info ml-40px">Установить</button></div></p>
    <p><label><b>Отключение переводов</b> - Вы не сможете отправлять средства со своего аккаунта, однако, и передавать вам монеты другие участники системы не смогут!</label>
    <div class="center" id="off_transactions"></div></p></div></div>
    
    ',
];


$user_tasks = [
    'header' => 'Пользовательские задания',
    'start' => 'Дальше',
    'info_1' => 'Timeline - это система, основанная на принципах обьединения вычислительных мощностей пользователей. 
    В наибольшей степени это задействуется в модулях транзакций. Однако, могут быть случаи, когда транзакций для обработки нет. 
    Для уменьшения времени простоя мы ввели польвательские задания в виде полезной нагрузки. У Вас есть возможность использовать 
    мощности системы для выполнения своих ресурсозатратных задач.',
    'info_2' => '<textarea>232132</textarea>',
];


$user_loc = [
    'account' => 'Аккаунт',
    'settings' => 'Настройки',
    'help' => 'Помощь',
    'logout' => 'Выход',
    'main' => 'Основное',
    'transactions' => 'Транзакции',
    'drop' => 'Добыча',
    'clusters' => 'Кластеры',
    'timepay' => 'TimePay',
    'actions' => 'Действия',
    'send' => 'Передать',
    'recieve' => 'Получить',
    'connect' => 'Обьединиться',
    'wallet' => 'Кошелёк',
    'text_under_circle_1' => 'Практически мгновенные переводы внутри системы',
    'text_under_circle_2' => 'Используйте ваше устройство  для получения TimeCoin',
    'text_under_circle_3' => 'Создайте кластер или вступите в уже существующий',
    'text_under_circle_4' => 'Ваш личный запас TimeCoin и  различные утилиты',
    'newest_trans_blocks' => 'Новейшие блоки транзакций',
    'active_users' => 'Активные участники',
    'solo_mining' => 'Одиночная',
    'cluster_mining' => 'В кластере',
    'pay_with_timeline' => 'Timeline-перевод'
];

// Timepay Network

$timepay_loc = [
  'header_text' => 'TimePay<span style="font-size: 14px;">network</span>',
  'notInNet' => 'Все ещё не подключены к сети   :(',
  'confirm' => 'Подтвердить',
  'InNet' => 'Подключены к сети :)',

    'content_info' => '<p>В экосистеме Timeline существует возможность не только использовать широкий спектр технологий API, но также и рассчитываться своим кошельком Timeline без постоянной авторизации в системе. Однако, по умолчанию эта функция отключена для обеспечения безопасности средств "новичков" в системе!</p>
  <p>Технология FastPay дает возможность всего в несколько кликов произвести транзакцию для любого ресурса, который подключил эту функцию. <b>Всё, что Вам нужно</b> для совершения таких операций в сети - <b>наличие активной услуги FastPay</b>, а также Ваш ключ авторизации, которым будут подписываться транзакции.<br><b>Нажмите на кнопку снизу, когда будете готовы.</b></p>',
  'connect_button' => 'Подключиться',

    'info_when_connected_user' => '<p>В настоящий момент времени Вы подключены к системе быстрых платежей FastPay. Здесь вы можете проверить текущие персональные настройки системы, а также воспользоваться генератором кнопки оплаты системы Timeline и разместить её на своём ресурсе!</p>',

  'info_change_pin' => '<h5>Смена пин-кода  <i onclick=Show("pincode_info") id="pincode_info_icon" class="fas fa-plus"></i></h5><br><div id="pincode_info" class="hidden"><p><label>Старый пин-код</label><input onkeypress="number_validate(event)" class="pin" id="old_pin_input" name="pin_code" type="password" maxlength="4" placeholder="PIN">
  <label>Новый пин-код</label><input onkeypress="number_validate(event)" class="pin" id="new_pin_input" name="pin_code" type="password" maxlength="4" placeholder="PIN"><br>',


    'change_status_when_active' => '<p id="turn_on_off_paynet" align="center"><button class="btn btn-outline-danger" id="turn_on_off_button" onclick=ChangePaynetStatus(0,"Заблокировать","Разблокировать")>Заблокировать</button></p><hr>',
    'change_status_when_blocked' => '<p id="turn_on_off_paynet" align="center"><button class="btn btn-outline-success" id="turn_on_off_button" onclick=ChangePaynetStatus(1,"Разблокировать","Заблокировать")>Разблокировать</button></p><hr>',

    'info_when_connected_dev' => '<hr><h5>Для разработчиков<i onclick=Show("developers_info") id="developers_info_icon" class="fas fa-plus"></i></h5><div id="developers_info" class="hidden"><p>В этом разделе можно создать свою кнопку оплаты для внешнего API FastPay. Для этого достаточно всего лишь заполнить необходимые поля. <b>Стоит также помнить, что воспользоваться оплатой смогут только пользователи, подключившиеся к FastPay.</b></p>
  <p>Укажите расположение обработчика транзакций, на который будут приходить POST-ответы:<br>
  <input class="form_input" id="domen_input" placeholder="домен сайта" style="width:80%!important;" maxlength="30"></p>
  <p>Укажите стоимость услуги (оставьте поле пустым, если нет однозначной цены):
  <br><input class="form_input" id="price_input" onkeypress="number_validate(event)" maxlength="8" placeholder="цена в TCN"></p>
  <p>Укажите адрес редиректа в случае успешной транзакции:
  <br><input class="form_input" id="succ_redirect_link"  maxlength="30" style="width:80%!important;" placeholder="адрес редиректа"></p>
  <p>Укажите адрес редиректа в случае ошибки во время транзакции:
  <br><input class="form_input" id="fail_redirect_link"  maxlength="30" style="width:80%!important;" placeholder="адрес редиректа"></p>',



    'generate' => 'Сгенерировать',
  'change' => 'Изменить',


    'pass_info' => '<p>В настоящий момент времени Вы практически подключены к системе быстрых платежей FastPay. Здесь вы можете проверить текущие персональные настройки системы, а также воспользоваться генератором кнопки оплаты системы Timeline и разместить её на своём ресурсе!</p><br><hr>
<h5 align="center">Установите pin</h5><input onkeypress="number_validate(event)" class="pin" id="pin_input" name="pin_code" type="password" maxlength="4" placeholder="PIN"><br/><br>'

];



$brand_name = 'Timeline';
// api
$api_path = 'https://time.line';



$api_loc = [
    'for_developers' => '<для разработчиков>',
    'main_info_header' => 'Документация для разработчиков',
    'navigation' => 'Навигация',
    'introduction' => 'Введение',
    'public_api' => 'Публичные методы',
    'private_api' => 'Приватные методы',
    'info_block' => 'В Timeline существует две версии доступа к API системы со сторонних ресурсов. ',
    'info_text_1' => 'API Timeline — это интерфейс, позволяющий получать информацию из базы данных а также выполнять различные действия с помощью запросов к специальному серверу. Синтаксис запросов и тип возвращаемых ими данных строго определены на стороне самого сервиса. ',
    'info_text_2' => 'На данный момент доступен следующий функционал:',
    'info_text_3' => '<br><ul><li><b><a href="#mining-api">Timeline Mining API</a></b></li><li><b><a href="#fastpay-api">FastPay API</a></b></li></ul>',
    'info_header_text_4' => '<a name="mining-api"></a><h4>Mining API</h4>',
    'info_text_5' => '<p>Для формирования блоков в системе используются ресурсы CPU устройства пользователя для выполнения сложных вычислительных операций. Принцип работы строится на браузерной технологии Web workers, которая симулирует подобие многопоточности в Javascript. Таким образом, пользователь не будет испытывать затруднения в выполнении любых действий во время активного майнинга.
    </p><p>Однако, публичная версия <b>не позволяет</b> владельцам ресурсов <b>запускать майнер</b> на стороне клиента <b>без его согласия</b> на это!</p>
    <p>Для получения доступа к приватным методам <b>Mining API</b>, ресурсу необходимо пройти верификацию. </p>
    <hr><h5>0.0 Подключение Javascript SDK</h5>
    <div class="codeblock">&lt;script src="'.$api_path.'sources/api/sdk.js"&gt;&lt;/script&gt;</div>
    <p>Добавьте этот код в блок, где подключаются скрипты вашей страницы.</p>
    <hr><h5>1.0 Получение задания</h5>
    <p>Для запуска майнера используйте следующий метод:</p>
    <div class="codeblock">(function) StartWork();</div>
    <p>Таким образом, будет запущена функция начала работы, которая вызывает получение тасков GET запросом к api системы по адресу:</p>
    <div class="codeblock">'.$api_path.'api/v1/tasks</div>
    <p>Пример Json-ответа, который получает функция GetTasks() в случае успеха:</p>
    <div class="codeblock">{"id":1,"text":"854dcf9704179d1e8cfcea429949fd0111616b8f714f","time":"0","error":0}</div>
    <p>В случае отсутствия заданий:</p>
    <div class="codeblock">{"id":0,"text":"","time":"","error":1}</div><br> 
    <hr><h5>2.0 Запуск рабочего(их?)</h5><br>
    Технология Web Workers API позволяет создавать достаточно большое количество рабочих, однако на сегодняшний день в Timeline их генерируется не более <b>шести</b> для одного соединения. 
    Для регулирования количества создаваемых рабочих вы можете изменять значение переменной <b>workers_num</b>.<br><br>
    <p><b>Чем больше количество рабочих, тем выше шанс сгенерировать "подходящий" хеш блока транзакции и получить награду. Однако, администрация предупреждает, что чрезмерное количество активных рабочих у пользователя может причинить неудобства при работе за устройством!</b></p>
    <hr><h5>3.0 Отправка результатов вычислений</h5>
    <p>За отправку вычислений в системе отвечает следующий метод:</p>
    <div class="codeblock">(function)  UpdateTask(result,nonce,time,task_id);</div>
    <p>Параметры, которые принимает данный метод:</p>
    <ul>
    <li><b>result</b> - результат вычислений, стринговое значение, получаем из web worker</li>
    <li><b>nonce</b> - число с плавающей точкой, подобранное пользователем, получаем из web worker</li>
    <li><b>time</b> - время в милисекундах, которое было затрачено на вычисление хеша</li>
    <li><b>task_id</b> - id задания, получаем из метода GetTasks() в случае его успешного выполнения</li>
    </ul>
    <p>В случае успешной отправки и занесения данных в базу, метод заканчивает текущий цикл и сразу же вызывает метод GetTasks(), начиная новый цикл вычислений хешей.</p>
    <hr><h5>4.0 Прекращение работы</h5>
    <p>Для прекращения работы майнера(ов) необходимо вызвать метод:</p>
    <div class="codeblock">(function)  Stop();</div>
    <p>Принцип работы данного метода состоит в том, что он запускает цикл, который прекращает работу каждого из запущенных рабочих с помощью функции <b>terminate() из Web Workers API.</b></p>
    <hr>
    
    <a name="fastpay-api"></a><h4>FastPay API</h4>
    <p>У пользователей есть возможность оплачивать услуги на других ресурсах с помощью своего системного кошелька. Для этого необходимо включить интернет-эквайринг <a href="'.$api_path.'/user/paynet">на этой странице</a>.
     После подключения и установки пин-кода Вы сможете проводить транзакции без авторизации в системе, а также <b>подключать на своих ресурсах кнопку оплаты '.$brand_name.'</b> с помощью генератора форм оплаты. </p>
     <p>Следует также отметить, что воспользоваться такой формой оплаты смогут только пользователи, подключившие функционал внешних платежей.</p>
     <p>После фактического подтверждения транзакции пользователь будет перенаправлен по адресу, заданному получателем платежа. Хотя адрес редиректа после успешной транзакции и не находится у всех на виду, советуем разработчикам осуществлять проверку
     платежа с помощью  следующего метода: </p>
     <div class="codeblock">(function) CheckTransactionStatus({paynet_key},{operation_id})</div>
     <p>Параметры данного метода:</p>
     <ul>
     <li><b>paynet_key</b> - ваш стринговый ключ доступа к paynet, можно посмотреть <a href="'.$api_path.'/user/paynet">тут</a></li>
     <li><b>operation_id</b> - id внешней транзакции, не следует путать с id транзакций, поредается POST редиректом (<b>$_POST["operation_id"]</b>)</li>
     </ul> 
     <p>В качестве ответа используется одно из четырёх следующих состояний с типом string:</p>
     <ul>
     <li><b>Created</b> - в базе данных, покупатель перевёл Вам оплату (1)</li>
     <li><b>Finished</b> - оформлено, перевод подтверждёт другими участниками системы (2)</li>
     <li><b>Chained</b> - оформлено и вставлено информацию о переводе в цепочку блоков (3)</li>
     <li><b>N/A</b> - не найдено среди транзакционных блоков, возможно Вы ошиблись с Id (0)</li>
     </ul>',

    ];


//transactions

$transactions = [
    'transactions' => 'Переводы',
    'send' => 'Отправить монеты',
    'my_address' => 'Ваш PUB-адрес',
    'reciever' => 'Получатель',
    'reciever_address' => 'PUB-адрес получателя',
    'quantity' => 'Сумма перевода',
    'balance' => 'Баланс',
    'commission' => 'Комиссия',
    'send_button' => 'Перевести',
    'confirmation' => 'Подтверждение транзакции',
    'confirm info' => 'Все платежи в системе Timeline перед отправкой должны быть подписаны отправителем. Только так мы можем удостовериться в том, что это действительно Вы. Для этого загрузите файл-ключ, использующийся при входе.',
    'confirm_button' => 'Загрузить',
    'signed_succesfully' => 'Успешно подписано',
    'enter_pincode' => 'Аутентификация',
    'confirm' => 'Подтвердить',
    'pin_code_info' => 'Вы собираетесь совершить оплату услуг стороннего ресурса с помощью кошелька Timeline. Для этого Вам необходимо ввести свой пин-код PayFast и прикрепить свой авторизационный ключ-файл. Если же Вы попали сюда случайно, просто закройте вкладку, Ваши данные останутся в сохранности.'
];





$warnings = [
    'header' => 'Внимание!',
    'info-wrong-ip' => 'Вы пытались зайти в свой аккаунт с другого IP-адреса, однако, в ваших настройках включена функция доступа только с одного IP. Обратитесь в <a href="support">поддержку</a>, если у Вас динамический адрес, либо же если настройки были скомпрометированы!'
];

$banned = [
    'header' => 'Заблокировано',
    'info_block' => 'Данный IP-адрес был временно заблокирован для проведения внешних транзакций в связи с возможной попыткой компрометации данных. Функционал будет вновь доступен: '
];


?>